info face="Arial" size=28 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=32 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="arial@2x.png"
chars count=95
char id=32   x=2     y=2     width=0     height=0     xoffset=0     yoffset=25    xadvance=8     page=0  chnl=0
char id=33   x=2     y=6     width=2     height=20    xoffset=3     yoffset=5     xadvance=8     page=0  chnl=0
char id=34   x=2     y=30    width=8     height=7     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=0
char id=35   x=8     y=2     width=15    height=20    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=0
char id=36   x=2     y=41    width=13    height=23    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=0
char id=37   x=2     y=68    width=21    height=20    xoffset=2     yoffset=5     xadvance=25    page=0  chnl=0
char id=38   x=19    y=26    width=17    height=20    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=0
char id=39   x=19    y=50    width=2     height=7     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=0
char id=40   x=2     y=92    width=6     height=26    xoffset=2     yoffset=5     xadvance=9     page=0  chnl=0
char id=41   x=2     y=122   width=6     height=26    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=0
char id=42   x=25    y=50    width=10    height=9     xoffset=1     yoffset=5     xadvance=11    page=0  chnl=0
char id=43   x=27    y=2     width=14    height=14    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=0
char id=44   x=2     y=152   width=2     height=7     xoffset=2     yoffset=23    xadvance=8     page=0  chnl=0
char id=45   x=27    y=20    width=7     height=2     xoffset=1     yoffset=17    xadvance=9     page=0  chnl=0
char id=46   x=19    y=61    width=2     height=2     xoffset=2     yoffset=23    xadvance=8     page=0  chnl=0
char id=47   x=2     y=163   width=9     height=20    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=0
char id=48   x=12    y=92    width=13    height=20    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=0
char id=49   x=27    y=63    width=8     height=20    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=0
char id=50   x=12    y=116   width=14    height=20    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=0
char id=51   x=29    y=87    width=13    height=20    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=0
char id=52   x=39    y=50    width=14    height=20    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=0
char id=53   x=40    y=20    width=13    height=20    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=0
char id=54   x=2     y=187   width=13    height=20    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=0
char id=55   x=15    y=140   width=13    height=20    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=0
char id=56   x=30    y=111   width=13    height=20    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=0
char id=57   x=46    y=74    width=13    height=20    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=0
char id=58   x=15    y=164   width=2     height=15    xoffset=3     yoffset=10    xadvance=8     page=0  chnl=0
char id=59   x=2     y=211   width=2     height=20    xoffset=3     yoffset=10    xadvance=8     page=0  chnl=0
char id=60   x=45    y=2     width=12    height=13    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=0
char id=61   x=46    y=98    width=13    height=8     xoffset=1     yoffset=11    xadvance=16    page=0  chnl=0
char id=62   x=2     y=235   width=12    height=13    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=0
char id=63   x=8     y=211   width=14    height=20    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=0
char id=64   x=21    y=164   width=26    height=26    xoffset=2     yoffset=5     xadvance=28    page=0  chnl=0
char id=65   x=32    y=135   width=19    height=20    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=0
char id=66   x=47    y=110   width=16    height=20    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=0
char id=67   x=57    y=19    width=18    height=20    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=0
char id=68   x=57    y=43    width=17    height=20    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=0
char id=69   x=63    y=67    width=15    height=20    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=0
char id=70   x=78    y=43    width=14    height=20    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=0
char id=71   x=79    y=2     width=19    height=20    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=0
char id=72   x=26    y=194   width=16    height=20    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=0
char id=73   x=26    y=218   width=2     height=20    xoffset=3     yoffset=5     xadvance=8     page=0  chnl=0
char id=74   x=32    y=218   width=12    height=20    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=0
char id=75   x=46    y=194   width=16    height=20    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=0
char id=76   x=51    y=159   width=13    height=20    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=0
char id=77   x=55    y=134   width=17    height=20    xoffset=3     yoffset=5     xadvance=23    page=0  chnl=0
char id=78   x=48    y=218   width=16    height=20    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=0
char id=79   x=66    y=183   width=20    height=20    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=0
char id=80   x=68    y=158   width=16    height=20    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=0
char id=81   x=67    y=91    width=20    height=22    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=0
char id=82   x=82    y=67    width=17    height=20    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=0
char id=83   x=96    y=26    width=16    height=20    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=0
char id=84   x=102   y=2     width=16    height=20    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=0
char id=85   x=76    y=117   width=16    height=20    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=0
char id=86   x=91    y=91    width=19    height=20    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=0
char id=87   x=103   y=50    width=27    height=20    xoffset=0     yoffset=5     xadvance=28    page=0  chnl=0
char id=88   x=116   y=26    width=19    height=20    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=0
char id=89   x=122   y=2     width=18    height=20    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=0
char id=90   x=88    y=141   width=16    height=20    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=0
char id=91   x=68    y=207   width=5     height=26    xoffset=2     yoffset=5     xadvance=8     page=0  chnl=0
char id=92   x=96    y=115   width=9     height=20    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=0
char id=93   x=77    y=207   width=5     height=26    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=0
char id=94   x=79    y=26    width=12    height=11    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=0
char id=95   x=2     y=252   width=17    height=2     xoffset=-1    yoffset=29    xadvance=16    page=0  chnl=0
char id=96   x=67    y=117   width=5     height=4     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=0
char id=97   x=68    y=237   width=13    height=15    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=0
char id=98   x=86    y=207   width=13    height=20    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=0
char id=99   x=85    y=237   width=12    height=15    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=0
char id=100  x=101   y=231   width=13    height=20    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=0
char id=101  x=90    y=165   width=13    height=15    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=0
char id=102  x=103   y=184   width=8     height=20    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=0
char id=103  x=108   y=139   width=14    height=21    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=0
char id=104  x=109   y=115   width=12    height=20    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=0
char id=105  x=114   y=74    width=2     height=20    xoffset=2     yoffset=5     xadvance=6     page=0  chnl=0
char id=106  x=120   y=74    width=6     height=26    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=0
char id=107  x=125   y=104   width=12    height=20    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=0
char id=108  x=130   y=74    width=2     height=20    xoffset=2     yoffset=5     xadvance=6     page=0  chnl=0
char id=109  x=107   y=165   width=20    height=15    xoffset=2     yoffset=10    xadvance=24    page=0  chnl=0
char id=110  x=103   y=208   width=12    height=15    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=0
char id=111  x=134   y=50    width=13    height=15    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=0
char id=112  x=118   y=227   width=13    height=21    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=0
char id=113  x=136   y=69    width=13    height=21    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=0
char id=114  x=90    y=184   width=7     height=15    xoffset=2     yoffset=10    xadvance=9     page=0  chnl=0
char id=115  x=139   y=26    width=12    height=15    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=0
char id=116  x=126   y=128   width=7     height=21    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=0
char id=117  x=151   y=45    width=12    height=15    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=0
char id=118  x=144   y=2     width=15    height=15    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=0
char id=119  x=155   y=21    width=21    height=15    xoffset=-1    yoffset=10    xadvance=19    page=0  chnl=0
char id=120  x=163   y=2     width=14    height=15    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=0
char id=121  x=119   y=184   width=14    height=21    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=0
char id=122  x=131   y=153   width=14    height=15    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=0
char id=123  x=135   y=209   width=8     height=26    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=0
char id=124  x=137   y=172   width=2     height=26    xoffset=2     yoffset=5     xadvance=6     page=0  chnl=0
char id=125  x=143   y=172   width=8     height=26    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=0
char id=126  x=61    y=2     width=14    height=4     xoffset=1     yoffset=13    xadvance=16    page=0  chnl=0
kernings count=73
kerning first=32  second=65  amount=-2
kerning first=49  second=49  amount=-2
kerning first=65  second=32  amount=-2
kerning first=65  second=84  amount=-2
kerning first=65  second=86  amount=-2
kerning first=65  second=87  amount=-1
kerning first=65  second=89  amount=-2
kerning first=70  second=44  amount=-3
kerning first=70  second=46  amount=-3
kerning first=70  second=65  amount=-2
kerning first=76  second=32  amount=-1
kerning first=76  second=84  amount=-2
kerning first=76  second=86  amount=-2
kerning first=76  second=87  amount=-2
kerning first=76  second=89  amount=-2
kerning first=76  second=121 amount=-1
kerning first=80  second=44  amount=-4
kerning first=80  second=46  amount=-4
kerning first=80  second=65  amount=-2
kerning first=84  second=44  amount=-3
kerning first=84  second=45  amount=-2
kerning first=84  second=46  amount=-3
kerning first=84  second=58  amount=-3
kerning first=84  second=59  amount=-3
kerning first=84  second=65  amount=-2
kerning first=84  second=97  amount=-3
kerning first=84  second=99  amount=-3
kerning first=84  second=101 amount=-3
kerning first=84  second=105 amount=-1
kerning first=84  second=111 amount=-3
kerning first=84  second=114 amount=-1
kerning first=84  second=115 amount=-3
kerning first=84  second=117 amount=-1
kerning first=84  second=119 amount=-2
kerning first=84  second=121 amount=-2
kerning first=86  second=44  amount=-3
kerning first=86  second=45  amount=-2
kerning first=86  second=46  amount=-3
kerning first=86  second=58  amount=-1
kerning first=86  second=59  amount=-1
kerning first=86  second=65  amount=-2
kerning first=86  second=97  amount=-2
kerning first=86  second=101 amount=-2
kerning first=86  second=111 amount=-2
kerning first=86  second=114 amount=-1
kerning first=86  second=117 amount=-1
kerning first=86  second=121 amount=-1
kerning first=87  second=44  amount=-2
kerning first=87  second=46  amount=-2
kerning first=87  second=65  amount=-1
kerning first=87  second=97  amount=-1
kerning first=89  second=44  amount=-4
kerning first=89  second=45  amount=-3
kerning first=89  second=46  amount=-4
kerning first=89  second=58  amount=-2
kerning first=89  second=59  amount=-2
kerning first=89  second=65  amount=-2
kerning first=89  second=97  amount=-2
kerning first=89  second=101 amount=-3
kerning first=89  second=105 amount=-1
kerning first=89  second=111 amount=-3
kerning first=89  second=112 amount=-2
kerning first=89  second=113 amount=-3
kerning first=89  second=117 amount=-2
kerning first=89  second=118 amount=-2
kerning first=114 second=44  amount=-2
kerning first=114 second=46  amount=-2
kerning first=118 second=44  amount=-2
kerning first=118 second=46  amount=-2
kerning first=119 second=44  amount=-2
kerning first=119 second=46  amount=-2
kerning first=121 second=44  amount=-2
kerning first=121 second=46  amount=-2
