<project>
 <properties orientation="1" fps="60" encryptAssets="0" version="1.0" app_name="" html5_pack="0" osx_installerId="" iosDevice="0" splashScaleMode="0" backgroundColor="#ffffff" scaleMode="5" html5_wasm="0" retinaDisplay="3" html5_fbload="100" logicalHeight="480" html5_symbols="0" tv_icon="" ios_bundle="com.yourdomain." version_code="1" osx_bundle="com.yourdomain.nebula" packageName="com.simpleinteractive.nebula" html5_fbinstant="0" mouseTouchOrder="0" architecture="0" encryptCode="0" disableSplash="0" touchToMouse="1" winrt_org="SimpleInteractive" logicalWidth="320" windowWidth="640" splash_h_image="" exportMode="0" osx_signingId="" html5_mem="256" osx_domain="giderosmobile.com" vsync="0" app_icon="" osx_category="5" mouseToTouch="1" build_number="1" html5_crash="" windowHeight="960" html5_host="" winrt_package="com.simpleinteractive.nebula" autorotation="0" win_org="SimpleInteractive" osx_org="GiderosMobile" win_domain="giderosmobile.com" android_template="0" splash_v_image="">
  <imageScales>
   <scale suffix="@2x" scale="2"/>
  </imageScales>
  <plugins>
   <plugin enabled="1" name="LiquidFun"/>
  </plugins>
  <exports>
   <export name="APK">
    <property value="" name="androidPath"/>
    <property value="" name="androidSdk"/>
    <property value="26" name="androidTarget"/>
    <property value="" name="androidTools"/>
    <property value="1" name="buildApk"/>
    <property value="0" name="deployApk"/>
    <property value="" name="javaPath"/>
    <property value="" name="keyAlias"/>
    <property value="" name="keyStore"/>
    <property value="com.simpleinteractive.nebula" name="packageName"/>
    <property value="0" name="timestampApk"/>
   </export>
  </exports>
 </properties>
 <file source="Bcratebutton.png"/>
 <file source="Bcratebutton@2x.png"/>
 <file source="Gcratebutton.png"/>
 <file source="Gcratebutton@2x.png"/>
 <file source="Got-it.png"/>
 <file source="Got-it@2x.png"/>
 <file source="SIGN-UNDERLAY.png"/>
 <file source="SIGN-UNDERLAY@2x.png"/>
 <file source="Supernatural.mp3"/>
 <file source="WilhelmScream.wav"/>
 <file source="X-DeleteLevel.png"/>
 <file source="X-DeleteLevel@2x.png"/>
 <file source="baddy.png"/>
 <file source="baddy2.png"/>
 <file source="baddy28bit.png"/>
 <file source="baddy2@2x.png"/>
 <file source="baddy2_xmas.png"/>
 <file source="baddy3.png"/>
 <file source="baddy38bit.png"/>
 <file source="baddy3@2x.png"/>
 <file source="baddy3_xmas.png"/>
 <file source="baddy8bit.png"/>
 <file source="baddy@2x.png"/>
 <file source="baddy_xmas.png"/>
 <file source="bauble.png"/>
 <file source="beep.wav"/>
 <file source="bigcoin.png"/>
 <file source="bigcoin@2x.png"/>
 <file source="bigcoin_xmas.png"/>
 <file source="cling_1.wav"/>
 <file source="cling_2.wav"/>
 <file source="coin.png"/>
 <file source="coin8bit.png"/>
 <file source="coin@2x.png"/>
 <file source="coin_xmas.png"/>
 <file source="coinbutton.png"/>
 <file source="coinbutton@2x.png"/>
 <file source="colour.png"/>
 <file source="colour@2x.png"/>
 <file source="colours-1.txt"/>
 <file source="colours-2.txt"/>
 <file source="colours-3.txt"/>
 <file source="colours-4.txt"/>
 <file source="colours0.txt"/>
 <file source="colours1.txt"/>
 <file source="colours10.txt"/>
 <file source="colours11.txt"/>
 <file source="colours12.txt"/>
 <file source="colours13.txt"/>
 <file source="colours14.txt"/>
 <file source="colours15.txt"/>
 <file source="colours16.txt"/>
 <file source="colours17.txt"/>
 <file source="colours18.txt"/>
 <file source="colours19.txt"/>
 <file source="colours2.txt"/>
 <file source="colours20.txt"/>
 <file source="colours21.txt"/>
 <file source="colours22.txt"/>
 <file source="colours23.txt"/>
 <file source="colours24.txt"/>
 <file source="colours25.txt"/>
 <file source="colours26.txt"/>
 <file source="colours3.txt"/>
 <file source="colours4.txt"/>
 <file source="colours5.txt"/>
 <file source="colours6.txt"/>
 <file source="colours7.txt"/>
 <file source="colours8.txt"/>
 <file source="colours9.txt"/>
 <file source="cratebutton.png"/>
 <file source="cratebutton@2x.png"/>
 <file source="credits.png"/>
 <file source="credits@1.5x.png"/>
 <file source="credits@2x.png"/>
 <file source="dance_zone.mp3"/>
 <file source="delete.png"/>
 <file source="delete@2x.png"/>
 <file source="display.lua" excludeFromExecution="1"/>
 <file source="diving_turtle.mp3"/>
 <file source="easing.lua"/>
 <file source="edit.png"/>
 <file source="edit@2x.png"/>
 <file source="ego.png"/>
 <file source="ego8bit.png"/>
 <file source="ego@2x.png"/>
 <file source="ego_xmas.png"/>
 <file source="grow.png"/>
 <file source="grow@2x.png"/>
 <file source="gtween.lua"/>
 <file source="hat.png"/>
 <file source="hbadbutton.png"/>
 <file source="hbadbutton@2x.png"/>
 <file source="help.png"/>
 <file source="help@2x.png"/>
 <file source="howtoedit.png"/>
 <file source="howtoedit@2x.png"/>
 <file source="hs_2004_10_a_large_web.jpg"/>
 <file source="icebutton.png"/>
 <file source="icebutton@2x.png"/>
 <file source="icebuttonv.png"/>
 <file source="icebuttonv@2x.png"/>
 <file source="left.png"/>
 <file source="left@2x.png"/>
 <file source="level-1.txt"/>
 <file source="level-2.txt"/>
 <file source="level-3.txt"/>
 <file source="level-4.txt"/>
 <file source="level0.txt"/>
 <file source="level1.txt"/>
 <file source="level10.txt"/>
 <file source="level11.txt"/>
 <file source="level12.txt"/>
 <file source="level13.txt"/>
 <file source="level14.txt"/>
 <file source="level15.txt"/>
 <file source="level16.txt"/>
 <file source="level17.txt"/>
 <file source="level18.txt"/>
 <file source="level19.txt"/>
 <file source="level2.txt"/>
 <file source="level20.txt"/>
 <file source="level21.txt"/>
 <file source="level22.txt"/>
 <file source="level23.txt"/>
 <file source="level24.txt"/>
 <file source="level25.txt"/>
 <file source="level26.txt"/>
 <file source="level3.txt"/>
 <file source="level4.txt"/>
 <file source="level5.txt"/>
 <file source="level6.txt"/>
 <file source="level7.txt"/>
 <file source="level8.txt"/>
 <file source="level9.txt"/>
 <file source="linkbutton.png"/>
 <file source="linkbutton@2x.png"/>
 <file source="main.lua"/>
 <file source="makebutton.png"/>
 <file source="makebutton@2x.png"/>
 <file source="menu.lua"/>
 <file source="movplatbutton.png"/>
 <file source="movplatbutton@2x.png"/>
 <file source="new.lua"/>
 <file source="noedit.png"/>
 <file source="noedit@2x.png"/>
 <file source="p1.png"/>
 <file source="p10.png"/>
 <file source="p11.png"/>
 <file source="p12.png"/>
 <file source="p2.png"/>
 <file source="p3.png"/>
 <file source="p4.png"/>
 <file source="p5.png"/>
 <file source="p6.png"/>
 <file source="p7.png"/>
 <file source="p8.png"/>
 <file source="p8bit.png"/>
 <file source="p9.png"/>
 <file source="pause.png"/>
 <file source="pause@2x.png"/>
 <file source="pend.png"/>
 <file source="pend@2x.png"/>
 <file source="platbutton.png"/>
 <file source="platbutton@2x.png"/>
 <file source="platbuttonv.png"/>
 <file source="platbuttonv@2x.png"/>
 <file source="play.png"/>
 <file source="play@2x.png"/>
 <file source="reset.png"/>
 <file source="reset@2x.png"/>
 <file source="retro.png"/>
 <file source="retrov.png"/>
 <file source="right.png"/>
 <file source="right@2x.png"/>
 <file source="ring.png"/>
 <file source="ring@2x.png"/>
 <file source="rotate.png"/>
 <file source="rotate@2x.png"/>
 <file source="sbadbutton.png"/>
 <file source="sbadbutton@2x.png"/>
 <file source="shield.png"/>
 <file source="shield@2x.png"/>
 <file source="shift.png"/>
 <file source="shift@2x.png"/>
 <file source="sign-1.png"/>
 <file source="sign-1@2x.png"/>
 <file source="sign-2.png"/>
 <file source="sign-2@2x.png"/>
 <file source="sign-3.png"/>
 <file source="sign-3@2x.png"/>
 <file source="sign-4.png"/>
 <file source="sign-4@2x.png"/>
 <file source="sign.png"/>
 <file source="sign0.png"/>
 <file source="sign0@2x.png"/>
 <file source="sign1.png"/>
 <file source="sign12.png"/>
 <file source="sign12@2x.png"/>
 <file source="sign14.png"/>
 <file source="sign14@2x.png"/>
 <file source="sign16.png"/>
 <file source="sign16@2x.png"/>
 <file source="sign17.png"/>
 <file source="sign17@2x.png"/>
 <file source="sign1@2x.png"/>
 <file source="sign2.png"/>
 <file source="sign21.png"/>
 <file source="sign21@2x.png"/>
 <file source="sign2@2x.png"/>
 <file source="sign3.png"/>
 <file source="sign3@2x.png"/>
 <file source="sign4.png"/>
 <file source="sign4@2x.png"/>
 <file source="sign5.png"/>
 <file source="sign5@2x.png"/>
 <file source="sign6.png"/>
 <file source="sign6@2x.png"/>
 <file source="sign7.png"/>
 <file source="sign7@2x.png"/>
 <file source="sign8.png"/>
 <file source="sign8@2x.png"/>
 <file source="sign9.png"/>
 <file source="sign9@2x.png"/>
 <file source="sign@2x.png"/>
 <file source="solution.mp3"/>
 <file source="sound10.mp3"/>
 <file source="sound106.wav"/>
 <file source="sound108.wav"/>
 <file source="sound118.wav"/>
 <file source="sound5.mp3"/>
 <file source="sound79.wav"/>
 <file source="sound97.wav"/>
 <file source="sound98.wav"/>
 <file source="spring_winds.mp3"/>
 <file source="star.png"/>
 <file source="techno_dog.mp3"/>
 <file source="tree.jpg"/>
 <file source="upleft.png"/>
 <file source="upleft@2x.png"/>
 <file source="upload.png"/>
 <file source="upright.png"/>
 <file source="upright@2x.png"/>
 <file source="vbadbutton.png"/>
 <file source="vbadbutton@2x.png"/>
 <file source="x.png"/>
 <file source="x2.png"/>
 <file source="x2@2x.png"/>
 <file source="x@2x.png"/>
 <file source="zoom1-blackback.png"/>
 <file source="zoom1-blackback@2x.png"/>
 <file source="zoom2-fronticon.png"/>
 <file source="zoom2-fronticon@2x.png"/>
 <file source="zxspectr.png"/>
 <file source="zxspectr.ttf"/>
 <file source="zxspectr.txt"/>
 <dependency from="main.lua" to="display.lua"/>
</project>
