info face="ZX-Spectrum" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=14 base=14 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="zxspectr.png"
chars count=94
char id=32   x=2     y=2     width=0     height=0     xoffset=0     yoffset=14    xadvance=16    page=0  chnl=0
char id=33   x=2     y=6     width=2     height=12    xoffset=4     yoffset=0     xadvance=16    page=0  chnl=0
char id=34   x=2     y=22    width=9     height=5     xoffset=2     yoffset=0     xadvance=16    page=0  chnl=0
char id=35   x=8     y=2     width=13    height=12    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=36   x=2     y=31    width=11    height=14    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=0
char id=37   x=2     y=49    width=13    height=12    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=38   x=17    y=18    width=13    height=12    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=39   x=17    y=34    width=4     height=5     xoffset=4     yoffset=0     xadvance=16    page=0  chnl=0
char id=40   x=25    y=2     width=4     height=12    xoffset=8     yoffset=0     xadvance=16    page=0  chnl=0
char id=41   x=33    y=2     width=4     height=12    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=0
char id=42   x=2     y=65    width=11    height=10    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=0
char id=43   x=2     y=79    width=10    height=10    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=0
char id=44   x=2     y=93    width=4     height=7     xoffset=4     yoffset=7     xadvance=16    page=0  chnl=0
char id=45   x=2     y=104   width=10    height=4     xoffset=2     yoffset=5     xadvance=16    page=0  chnl=0
char id=46   x=10    y=93    width=4     height=5     xoffset=4     yoffset=7     xadvance=16    page=0  chnl=0
char id=47   x=2     y=112   width=10    height=11    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=0
char id=48   x=17    y=65    width=13    height=12    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=49   x=19    y=43    width=11    height=12    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=0
char id=50   x=16    y=102   width=12    height=12    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=51   x=18    y=81    width=13    height=12    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=52   x=32    y=97    width=13    height=12    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=53   x=32    y=113   width=12    height=12    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=54   x=48    y=113   width=12    height=12    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=55   x=34    y=18    width=12    height=12    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=56   x=41    y=2     width=12    height=12    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=57   x=34    y=34    width=12    height=12    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=58   x=34    y=50    width=2     height=9     xoffset=4     yoffset=3     xadvance=16    page=0  chnl=0
char id=59   x=34    y=63    width=4     height=12    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=0
char id=60   x=35    y=79    width=6     height=10    xoffset=4     yoffset=2     xadvance=16    page=0  chnl=0
char id=61   x=16    y=118   width=10    height=8     xoffset=2     yoffset=3     xadvance=16    page=0  chnl=0
char id=62   x=42    y=50    width=6     height=10    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=0
char id=63   x=50    y=18    width=12    height=12    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=64   x=57    y=2     width=13    height=12    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=65   x=50    y=34    width=12    height=12    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=66   x=45    y=64    width=12    height=12    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=67   x=45    y=80    width=12    height=12    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=68   x=49    y=96    width=12    height=12    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=69   x=64    y=112   width=12    height=12    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=70   x=61    y=50    width=12    height=12    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=71   x=61    y=66    width=13    height=12    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=72   x=65    y=82    width=12    height=12    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=73   x=80    y=98    width=10    height=12    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=0
char id=74   x=80    y=114   width=12    height=12    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=75   x=66    y=18    width=13    height=12    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=76   x=74    y=2     width=12    height=12    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=77   x=66    y=34    width=13    height=12    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=78   x=77    y=50    width=13    height=12    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=79   x=78    y=66    width=12    height=12    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=80   x=81    y=82    width=12    height=12    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=81   x=94    y=98    width=13    height=12    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=82   x=96    y=114   width=12    height=12    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=83   x=83    y=18    width=12    height=12    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=84   x=90    y=2     width=14    height=12    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=85   x=83    y=34    width=12    height=12    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=86   x=94    y=50    width=13    height=12    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=87   x=94    y=66    width=13    height=12    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=88   x=97    y=82    width=13    height=12    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=89   x=111   y=98    width=15    height=12    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=90   x=112   y=114   width=12    height=12    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=91   x=128   y=114   width=6     height=12    xoffset=6     yoffset=0     xadvance=16    page=0  chnl=0
char id=92   x=65    y=98    width=10    height=10    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=0
char id=93   x=99    y=18    width=6     height=12    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=0
char id=94   x=108   y=2     width=11    height=12    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=0
char id=95   x=99    y=34    width=16    height=3     xoffset=0     yoffset=11    xadvance=16    page=0  chnl=0
char id=97   x=109   y=18    width=10    height=10    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=0
char id=98   x=111   y=41    width=10    height=12    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=0
char id=99   x=111   y=57    width=8     height=10    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=0
char id=100  x=114   y=71    width=10    height=12    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=101  x=123   y=57    width=10    height=10    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=0
char id=102  x=128   y=71    width=6     height=12    xoffset=4     yoffset=0     xadvance=16    page=0  chnl=0
char id=103  x=130   y=87    width=12    height=12    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=0
char id=104  x=138   y=103   width=10    height=12    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=0
char id=105  x=123   y=2     width=6     height=12    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=0
char id=106  x=123   y=18    width=9     height=14    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=0
char id=107  x=133   y=2     width=9     height=12    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=0
char id=108  x=125   y=36    width=6     height=12    xoffset=4     yoffset=0     xadvance=16    page=0  chnl=0
char id=109  x=135   y=36    width=11    height=10    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=0
char id=110  x=136   y=18    width=10    height=10    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=0
char id=111  x=146   y=2     width=10    height=10    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=0
char id=112  x=137   y=50    width=10    height=12    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=0
char id=113  x=138   y=66    width=12    height=12    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=0
char id=114  x=146   y=82    width=8     height=10    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=0
char id=115  x=152   y=96    width=10    height=10    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=0
char id=116  x=152   y=110   width=8     height=12    xoffset=4     yoffset=0     xadvance=16    page=0  chnl=0
char id=117  x=164   y=110   width=10    height=10    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=0
char id=118  x=150   y=16    width=11    height=10    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=0
char id=119  x=160   y=2     width=11    height=10    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=0
char id=120  x=150   y=30    width=11    height=10    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=0
char id=121  x=151   y=44    width=10    height=12    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=0
char id=122  x=154   y=60    width=10    height=10    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=0
char id=123  x=158   y=74    width=10    height=12    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=0
char id=124  x=166   y=90    width=2     height=12    xoffset=6     yoffset=0     xadvance=16    page=0  chnl=0
char id=125  x=165   y=16    width=10    height=12    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=0
char id=126  x=138   y=119   width=9     height=5     xoffset=2     yoffset=0     xadvance=16    page=0  chnl=0
kernings count=0
